#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12780c740 .scope module, "tb_pipeline" "tb_pipeline" 2 2;
 .timescale 0 0;
v0x12782f020_0 .net "aluOut", 3 0, v0x12782ceb0_0;  1 drivers
v0x12782f0d0_0 .var "fncode", 7 0;
v0x12782f1b0_0 .net "parity", 0 0, L_0x127830d50;  1 drivers
v0x12782f280_0 .var "srcA", 3 0;
v0x12782f350_0 .var "srcB", 3 0;
S_0x12780c8b0 .scope module, "pc" "pipeline" 2 9, 3 4 0, S_0x12780c740;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inst";
    .port_info 1 /INPUT 4 "A";
    .port_info 2 /INPUT 4 "B";
    .port_info 3 /OUTPUT 4 "Aluout";
    .port_info 4 /OUTPUT 1 "parity";
v0x12782eb40_0 .net "A", 3 0, v0x12782f280_0;  1 drivers
v0x12782ec00_0 .net "Aluout", 3 0, v0x12782ceb0_0;  alias, 1 drivers
v0x12782ecd0_0 .net "B", 3 0, v0x12782f350_0;  1 drivers
v0x12782ed80_0 .net "inst", 7 0, v0x12782f0d0_0;  1 drivers
v0x12782ee30_0 .net "opcode", 2 0, L_0x1278300f0;  1 drivers
v0x12782ef40_0 .net "parity", 0 0, L_0x127830d50;  alias, 1 drivers
S_0x12780a9b0 .scope module, "a" "alu" 3 7, 4 3 0, S_0x12780c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ip1";
    .port_info 1 /INPUT 4 "ip2";
    .port_info 2 /OUTPUT 4 "op";
    .port_info 3 /INPUT 3 "opcode";
v0x12781b850_0 .net "ip1", 3 0, v0x12782f280_0;  alias, 1 drivers
v0x12782ce00_0 .net "ip2", 3 0, v0x12782f350_0;  alias, 1 drivers
v0x12782ceb0_0 .var "op", 3 0;
v0x12782cf70_0 .net "opcode", 2 0, L_0x1278300f0;  alias, 1 drivers
E_0x12780af60 .event anyedge, v0x12782cf70_0;
S_0x12782d080 .scope module, "e" "encd" 3 6, 5 3 0, S_0x12780c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inp";
    .port_info 1 /OUTPUT 3 "otp";
L_0x12782f620 .functor OR 1, L_0x12782f460, L_0x12782f500, C4<0>, C4<0>;
L_0x12782f770 .functor OR 1, L_0x12782f620, L_0x12782f6d0, C4<0>, C4<0>;
L_0x12782f940 .functor OR 1, L_0x12782f770, L_0x12782f8a0, C4<0>, C4<0>;
L_0x12782fcc0 .functor OR 1, L_0x12782fa50, L_0x12782fb20, C4<0>, C4<0>;
L_0x12782fe50 .functor OR 1, L_0x12782fcc0, L_0x12782fd70, C4<0>, C4<0>;
L_0x127830000 .functor OR 1, L_0x12782fe50, L_0x12782ff60, C4<0>, C4<0>;
L_0x127830400 .functor OR 1, L_0x127830260, L_0x127830300, C4<0>, C4<0>;
L_0x127830590 .functor OR 1, L_0x127830400, L_0x1278304f0, C4<0>, C4<0>;
L_0x127830790 .functor OR 1, L_0x127830590, L_0x127830680, C4<0>, C4<0>;
v0x12782d280_0 .net *"_ivl_10", 0 0, L_0x12782f770;  1 drivers
v0x12782d320_0 .net *"_ivl_13", 0 0, L_0x12782f8a0;  1 drivers
v0x12782d3d0_0 .net *"_ivl_14", 0 0, L_0x12782f940;  1 drivers
v0x12782d490_0 .net *"_ivl_19", 0 0, L_0x12782fa50;  1 drivers
v0x12782d540_0 .net *"_ivl_21", 0 0, L_0x12782fb20;  1 drivers
v0x12782d630_0 .net *"_ivl_22", 0 0, L_0x12782fcc0;  1 drivers
v0x12782d6e0_0 .net *"_ivl_25", 0 0, L_0x12782fd70;  1 drivers
v0x12782d790_0 .net *"_ivl_26", 0 0, L_0x12782fe50;  1 drivers
v0x12782d840_0 .net *"_ivl_29", 0 0, L_0x12782ff60;  1 drivers
v0x12782d950_0 .net *"_ivl_3", 0 0, L_0x12782f460;  1 drivers
v0x12782da00_0 .net *"_ivl_30", 0 0, L_0x127830000;  1 drivers
v0x12782dab0_0 .net *"_ivl_36", 0 0, L_0x127830260;  1 drivers
v0x12782db60_0 .net *"_ivl_38", 0 0, L_0x127830300;  1 drivers
v0x12782dc10_0 .net *"_ivl_39", 0 0, L_0x127830400;  1 drivers
v0x12782dcc0_0 .net *"_ivl_42", 0 0, L_0x1278304f0;  1 drivers
v0x12782dd70_0 .net *"_ivl_43", 0 0, L_0x127830590;  1 drivers
v0x12782de20_0 .net *"_ivl_46", 0 0, L_0x127830680;  1 drivers
v0x12782dfb0_0 .net *"_ivl_47", 0 0, L_0x127830790;  1 drivers
v0x12782e040_0 .net *"_ivl_5", 0 0, L_0x12782f500;  1 drivers
v0x12782e0f0_0 .net *"_ivl_6", 0 0, L_0x12782f620;  1 drivers
v0x12782e1a0_0 .net *"_ivl_9", 0 0, L_0x12782f6d0;  1 drivers
v0x12782e250_0 .net "inp", 7 0, v0x12782f0d0_0;  alias, 1 drivers
v0x12782e300_0 .net "otp", 2 0, L_0x1278300f0;  alias, 1 drivers
L_0x12782f460 .part v0x12782f0d0_0, 1, 1;
L_0x12782f500 .part v0x12782f0d0_0, 3, 1;
L_0x12782f6d0 .part v0x12782f0d0_0, 5, 1;
L_0x12782f8a0 .part v0x12782f0d0_0, 7, 1;
L_0x12782fa50 .part v0x12782f0d0_0, 2, 1;
L_0x12782fb20 .part v0x12782f0d0_0, 3, 1;
L_0x12782fd70 .part v0x12782f0d0_0, 6, 1;
L_0x12782ff60 .part v0x12782f0d0_0, 7, 1;
L_0x1278300f0 .concat8 [ 1 1 1 0], L_0x12782f940, L_0x127830000, L_0x127830790;
L_0x127830260 .part v0x12782f0d0_0, 4, 1;
L_0x127830300 .part v0x12782f0d0_0, 5, 1;
L_0x1278304f0 .part v0x12782f0d0_0, 6, 1;
L_0x127830680 .part v0x12782f0d0_0, 7, 1;
S_0x12782e3c0 .scope module, "ep" "even_parity" 3 8, 6 3 0, S_0x12780c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "inp";
    .port_info 1 /OUTPUT 1 "otp";
L_0x127830a90 .functor XOR 1, L_0x1278308d0, L_0x1278309f0, C4<0>, C4<0>;
L_0x127830ba0 .functor XOR 1, L_0x127830a90, L_0x127830b00, C4<0>, C4<0>;
L_0x127830d50 .functor XOR 1, L_0x127830ba0, L_0x127830cb0, C4<0>, C4<0>;
v0x12782e580_0 .net *"_ivl_1", 0 0, L_0x1278308d0;  1 drivers
v0x12782e620_0 .net *"_ivl_11", 0 0, L_0x127830cb0;  1 drivers
v0x12782e6d0_0 .net *"_ivl_3", 0 0, L_0x1278309f0;  1 drivers
v0x12782e790_0 .net *"_ivl_4", 0 0, L_0x127830a90;  1 drivers
v0x12782e840_0 .net *"_ivl_7", 0 0, L_0x127830b00;  1 drivers
v0x12782e930_0 .net *"_ivl_8", 0 0, L_0x127830ba0;  1 drivers
v0x12782e9e0_0 .net "inp", 3 0, v0x12782ceb0_0;  alias, 1 drivers
v0x12782ea80_0 .net "otp", 0 0, L_0x127830d50;  alias, 1 drivers
L_0x1278308d0 .part v0x12782ceb0_0, 0, 1;
L_0x1278309f0 .part v0x12782ceb0_0, 1, 1;
L_0x127830b00 .part v0x12782ceb0_0, 2, 1;
L_0x127830cb0 .part v0x12782ceb0_0, 3, 1;
    .scope S_0x12780a9b0;
T_0 ;
    %wait E_0x12780af60;
    %load/vec4 v0x12782cf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %add;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %sub;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %xor;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %or;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %and;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %or;
    %inv;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %and;
    %inv;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x12781b850_0;
    %load/vec4 v0x12782ce00_0;
    %xor;
    %inv;
    %store/vec4 v0x12782ceb0_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12780c740;
T_1 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12782f280_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12782f350_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 300, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 400, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 600, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 700, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "\000" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12782f280_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x12782f350_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 300, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 400, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 600, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %delay 700, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x12782f0d0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x12780c740;
T_2 ;
    %vpi_call 2 41 "$monitor", "fncode : %b ", v0x12782f0d0_0, " srcA: %b ", v0x12782f280_0, " srcB: %b ", v0x12782f350_0, " aluOut: %b ", v0x12782f020_0, " parity: %b ", v0x12782f1b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "pipelinetb.v";
    "./pipeline.v";
    "./Alu.v";
    "./encoder.v";
    "./parity.v";
