#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13e707030 .scope module, "mux2to1_beh" "mux2to1_beh" 2 17;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
o0x130030010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003510630_0 .net "a", 0 0, o0x130030010;  0 drivers
o0x130030040 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000035106c0_0 .net "b", 0 0, o0x130030040;  0 drivers
v0x600003510750_0 .var "f", 0 0;
o0x1300300a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000035107e0_0 .net "s", 0 0, o0x1300300a0;  0 drivers
E_0x600001215680 .event anyedge, v0x6000035106c0_0, v0x600003510630_0, v0x6000035107e0_0;
S_0x13e7043d0 .scope module, "mux2to1_df" "mux2to1_df" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
o0x130030190 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003510870_0 .net "a", 0 0, o0x130030190;  0 drivers
o0x1300301c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003510900_0 .net "b", 0 0, o0x1300301c0;  0 drivers
v0x600003510990_0 .net "f", 0 0, L_0x6000036101e0;  1 drivers
o0x130030220 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003510a20_0 .net "s", 0 0, o0x130030220;  0 drivers
L_0x6000036101e0 .functor MUXZ 1, o0x1300301c0, o0x130030190, o0x130030220, C4<>;
S_0x13e704540 .scope module, "testbench" "testbench" 2 26;
 .timescale 0 0;
v0x600003510ea0_0 .var "a", 0 0;
v0x600003510f30_0 .var "b", 0 0;
v0x600003510fc0_0 .net "f", 0 0, L_0x600002c18930;  1 drivers
v0x600003511050_0 .var "s", 0 0;
S_0x13e7046b0 .scope module, "mux_gate" "mux2to1_gate" 2 29, 2 1 0, S_0x13e704540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
L_0x600002c187e0 .functor NOT 1, v0x600003511050_0, C4<0>, C4<0>, C4<0>;
L_0x600002c18850 .functor AND 1, v0x600003510ea0_0, v0x600003511050_0, C4<1>, C4<1>;
L_0x600002c188c0 .functor AND 1, v0x600003510f30_0, L_0x600002c187e0, C4<1>, C4<1>;
L_0x600002c18930 .functor OR 1, L_0x600002c18850, L_0x600002c188c0, C4<0>, C4<0>;
v0x600003510ab0_0 .net "a", 0 0, v0x600003510ea0_0;  1 drivers
v0x600003510b40_0 .net "b", 0 0, v0x600003510f30_0;  1 drivers
v0x600003510bd0_0 .net "c", 0 0, L_0x600002c18850;  1 drivers
v0x600003510c60_0 .net "d", 0 0, L_0x600002c188c0;  1 drivers
v0x600003510cf0_0 .net "e", 0 0, L_0x600002c187e0;  1 drivers
v0x600003510d80_0 .net "f", 0 0, L_0x600002c18930;  alias, 1 drivers
v0x600003510e10_0 .net "s", 0 0, v0x600003511050_0;  1 drivers
    .scope S_0x13e707030;
T_0 ;
    %wait E_0x600001215680;
    %load/vec4 v0x6000035107e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600003510630_0;
    %store/vec4 v0x600003510750_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000035106c0_0;
    %store/vec4 v0x600003510750_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13e704540;
T_1 ;
    %vpi_call 2 32 "$monitor", " ", $time, " a=%b, b=%b, s=%b f=%b", v0x600003510ea0_0, v0x600003510f30_0, v0x600003511050_0, v0x600003510fc0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003510ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003510f30_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003511050_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003511050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003510ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003510f30_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003511050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003511050_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux.v";
