#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150f06880 .scope module, "tb_aluCU" "tb_aluCU" 2 13;
 .timescale 0 0;
v0x150f1f5d0_0 .var "aluOp", 1 0;
v0x150f1f660_0 .var "funcField", 3 0;
v0x150f1f6f0_0 .net "oper", 2 0, L_0x150f200b0;  1 drivers
S_0x150f04c20 .scope module, "acu" "aluCU" 2 22, 2 1 0, S_0x150f06880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "oper";
    .port_info 1 /INPUT 2 "aluOp";
    .port_info 2 /INPUT 4 "funcfield";
L_0x150f1f920 .functor OR 1, L_0x150f1f780, L_0x150f1f880, C4<0>, C4<0>;
L_0x150f1fb30 .functor AND 1, L_0x150f1f920, L_0x150f1fa50, C4<1>, C4<1>;
L_0x150f1fce0 .functor NOT 1, L_0x150f1fc40, C4<0>, C4<0>, C4<0>;
L_0x150f1ff00 .functor NOT 1, L_0x150f1fd90, C4<0>, C4<0>, C4<0>;
L_0x150f1ff70 .functor OR 1, L_0x150f1fce0, L_0x150f1ff00, C4<0>, C4<0>;
L_0x150f204c0 .functor AND 1, L_0x150f20330, L_0x150f203d0, C4<1>, C4<1>;
L_0x150f20570 .functor OR 1, L_0x150f20210, L_0x150f204c0, C4<0>, C4<0>;
v0x150f04d90_0 .net *"_ivl_10", 0 0, L_0x150f1fb30;  1 drivers
v0x150f1e860_0 .net *"_ivl_15", 0 0, L_0x150f1fc40;  1 drivers
v0x150f1e910_0 .net *"_ivl_16", 0 0, L_0x150f1fce0;  1 drivers
v0x150f1e9d0_0 .net *"_ivl_19", 0 0, L_0x150f1fd90;  1 drivers
v0x150f1ea80_0 .net *"_ivl_20", 0 0, L_0x150f1ff00;  1 drivers
v0x150f1eb70_0 .net *"_ivl_22", 0 0, L_0x150f1ff70;  1 drivers
v0x150f1ec20_0 .net *"_ivl_28", 0 0, L_0x150f20210;  1 drivers
v0x150f1ecd0_0 .net *"_ivl_3", 0 0, L_0x150f1f780;  1 drivers
v0x150f1ed80_0 .net *"_ivl_30", 0 0, L_0x150f20330;  1 drivers
v0x150f1ee90_0 .net *"_ivl_32", 0 0, L_0x150f203d0;  1 drivers
v0x150f1ef40_0 .net *"_ivl_33", 0 0, L_0x150f204c0;  1 drivers
v0x150f1eff0_0 .net *"_ivl_35", 0 0, L_0x150f20570;  1 drivers
v0x150f1f0a0_0 .net *"_ivl_5", 0 0, L_0x150f1f880;  1 drivers
v0x150f1f150_0 .net *"_ivl_6", 0 0, L_0x150f1f920;  1 drivers
v0x150f1f200_0 .net *"_ivl_9", 0 0, L_0x150f1fa50;  1 drivers
v0x150f1f2b0_0 .net "aluOp", 1 0, v0x150f1f5d0_0;  1 drivers
v0x150f1f360_0 .net "funcfield", 3 0, v0x150f1f660_0;  1 drivers
v0x150f1f4f0_0 .net "oper", 2 0, L_0x150f200b0;  alias, 1 drivers
L_0x150f1f780 .part v0x150f1f660_0, 0, 1;
L_0x150f1f880 .part v0x150f1f660_0, 3, 1;
L_0x150f1fa50 .part v0x150f1f5d0_0, 1, 1;
L_0x150f1fc40 .part v0x150f1f5d0_0, 1, 1;
L_0x150f1fd90 .part v0x150f1f660_0, 2, 1;
L_0x150f200b0 .concat8 [ 1 1 1 0], L_0x150f1fb30, L_0x150f1ff70, L_0x150f20570;
L_0x150f20210 .part v0x150f1f5d0_0, 0, 1;
L_0x150f20330 .part v0x150f1f5d0_0, 1, 1;
L_0x150f203d0 .part v0x150f1f660_0, 1, 1;
    .scope S_0x150f06880;
T_0 ;
    %vpi_call 2 20 "$monitor", "oper = %b ", v0x150f1f6f0_0, "aluOp = %b ", v0x150f1f5d0_0, "funcField = %b ", v0x150f1f660_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x150f06880;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x150f1f5d0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x150f1f660_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x150f1f5d0_0, 0, 2;
    %delay 200, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x150f1f5d0_0, 0, 2;
    %delay 300, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x150f1f660_0, 0, 4;
    %delay 400, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x150f1f660_0, 0, 4;
    %delay 500, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x150f1f660_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x150f1f660_0, 0, 4;
    %delay 700, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x150f1f660_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alucu.v";
