#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x148f04170 .scope module, "test_mainCU" "test_mainCU" 2 25;
 .timescale 0 0;
v0x148f178e0_0 .net "ALUOp0", 0 0, L_0x148f1bb10;  1 drivers
o0x140008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x148f17970_0 .net "ALUOp1", 0 0, o0x140008070;  0 drivers
v0x148f17a00_0 .net "ALUSrc", 0 0, L_0x148f1b280;  1 drivers
v0x148f17a90_0 .net "Branch", 0 0, L_0x148f1b6e0;  1 drivers
v0x148f17b20_0 .net "MemRead", 0 0, L_0x148f1b770;  1 drivers
o0x140008190 .functor BUFZ 1, C4<z>; HiZ drive
v0x148f17bf0_0 .net "MemToReg", 0 0, o0x140008190;  0 drivers
v0x148f17ca0_0 .net "MemWrite", 0 0, L_0x148f1b630;  1 drivers
o0x140008220 .functor BUFZ 1, C4<z>; HiZ drive
v0x148f17d50_0 .net "RegDest", 0 0, o0x140008220;  0 drivers
v0x148f17e00_0 .net "RegWrite", 0 0, L_0x148f1b450;  1 drivers
v0x148f17f30_0 .var "opcode", 5 0;
E_0x148f042f0 .event anyedge, v0x148f14cb0_0;
S_0x148f04350 .scope module, "m" "ANDarray" 2 29, 2 1 0, S_0x148f04170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "RegDst";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "ALUOp1";
    .port_info 8 /OUTPUT 1 "ALUOp2";
    .port_info 9 /INPUT 6 "Op";
L_0x148f180a0 .functor NOT 1, L_0x148f17fc0, C4<0>, C4<0>, C4<0>;
L_0x148f181f0 .functor NOT 1, L_0x148f18150, C4<0>, C4<0>, C4<0>;
L_0x148f182c0 .functor AND 1, L_0x148f180a0, L_0x148f181f0, C4<1>, C4<1>;
L_0x148f18510 .functor NOT 1, L_0x148f183d0, C4<0>, C4<0>, C4<0>;
L_0x148f185c0 .functor AND 1, L_0x148f182c0, L_0x148f18510, C4<1>, C4<1>;
L_0x148f18780 .functor NOT 1, L_0x148f186e0, C4<0>, C4<0>, C4<0>;
L_0x148f18830 .functor AND 1, L_0x148f185c0, L_0x148f18780, C4<1>, C4<1>;
L_0x148f18a00 .functor NOT 1, L_0x148f18960, C4<0>, C4<0>, C4<0>;
L_0x148f18ab0 .functor AND 1, L_0x148f18830, L_0x148f18a00, C4<1>, C4<1>;
L_0x148f18c90 .functor NOT 1, L_0x148f18bf0, C4<0>, C4<0>, C4<0>;
L_0x148f18d00 .functor AND 1, L_0x148f18ab0, L_0x148f18c90, C4<1>, C4<1>;
L_0x148f18470 .functor AND 1, L_0x148f18e70, L_0x148f19010, C4<1>, C4<1>;
L_0x148f191f0 .functor NOT 1, L_0x148f19150, C4<0>, C4<0>, C4<0>;
L_0x148f19310 .functor AND 1, L_0x148f18470, L_0x148f191f0, C4<1>, C4<1>;
L_0x148f19480 .functor NOT 1, L_0x148f193e0, C4<0>, C4<0>, C4<0>;
L_0x148f192a0 .functor AND 1, L_0x148f19310, L_0x148f19480, C4<1>, C4<1>;
L_0x148f19730 .functor NOT 1, L_0x148f19630, C4<0>, C4<0>, C4<0>;
L_0x148f19830 .functor AND 1, L_0x148f192a0, L_0x148f19730, C4<1>, C4<1>;
L_0x148f19960 .functor AND 1, L_0x148f19830, L_0x148f198c0, C4<1>, C4<1>;
L_0x148f19c50 .functor AND 1, L_0x148f19b10, L_0x148f19bb0, C4<1>, C4<1>;
L_0x148f197a0 .functor NOT 1, L_0x148f19d00, C4<0>, C4<0>, C4<0>;
L_0x148f1a050 .functor AND 1, L_0x148f19c50, L_0x148f197a0, C4<1>, C4<1>;
L_0x148f1a160 .functor AND 1, L_0x148f1a050, L_0x148f1a0c0, C4<1>, C4<1>;
L_0x148f1a3b0 .functor NOT 1, L_0x148f1a310, C4<0>, C4<0>, C4<0>;
L_0x148f18f10 .functor AND 1, L_0x148f1a160, L_0x148f1a3b0, C4<1>, C4<1>;
L_0x148f1a250 .functor AND 1, L_0x148f18f10, L_0x148f1a590, C4<1>, C4<1>;
L_0x148f1a7f0 .functor NOT 1, L_0x148f1a6b0, C4<0>, C4<0>, C4<0>;
L_0x148f19fe0 .functor NOT 1, L_0x148f1a940, C4<0>, C4<0>, C4<0>;
L_0x148f1a520 .functor AND 1, L_0x148f1a7f0, L_0x148f19fe0, C4<1>, C4<1>;
L_0x148f1ac10 .functor AND 1, L_0x148f1a520, L_0x148f1ab70, C4<1>, C4<1>;
L_0x148f1ad20 .functor NOT 1, L_0x148f1ac80, C4<0>, C4<0>, C4<0>;
L_0x148f1aed0 .functor AND 1, L_0x148f1ac10, L_0x148f1ad20, C4<1>, C4<1>;
L_0x148f1ab00 .functor NOT 1, L_0x148f1af40, C4<0>, C4<0>, C4<0>;
L_0x148f1add0 .functor AND 1, L_0x148f1aed0, L_0x148f1ab00, C4<1>, C4<1>;
L_0x148f1b1d0 .functor NOT 1, L_0x148f1b130, C4<0>, C4<0>, C4<0>;
L_0x148f1b020 .functor AND 1, L_0x148f1add0, L_0x148f1b1d0, C4<1>, C4<1>;
L_0x148f1b3a0 .functor BUFZ 1, L_0x148f18d00, C4<0>, C4<0>, C4<0>;
L_0x148f1b280 .functor OR 1, L_0x148f19960, L_0x148f1a250, C4<0>, C4<0>;
L_0x148f1b5c0 .functor BUFZ 1, L_0x148f19960, C4<0>, C4<0>, C4<0>;
L_0x148f1b450 .functor OR 1, L_0x148f18d00, L_0x148f19960, C4<0>, C4<0>;
L_0x148f1b770 .functor BUFZ 1, L_0x148f19960, C4<0>, C4<0>, C4<0>;
L_0x148f1b630 .functor BUFZ 1, L_0x148f1a250, C4<0>, C4<0>, C4<0>;
L_0x148f1b6e0 .functor BUFZ 1, L_0x148f1b020, C4<0>, C4<0>, C4<0>;
L_0x148f1b7e0 .functor BUFZ 1, L_0x148f18d00, C4<0>, C4<0>, C4<0>;
L_0x148f1bb10 .functor BUFZ 1, L_0x148f1b020, C4<0>, C4<0>, C4<0>;
v0x148f04660_0 .net "ALUOp0", 0 0, L_0x148f1b7e0;  1 drivers
v0x148f14710_0 .net "ALUOp1", 0 0, L_0x148f1bb10;  alias, 1 drivers
v0x148f147b0_0 .net "ALUOp2", 0 0, o0x140008070;  alias, 0 drivers
v0x148f14840_0 .net "ALUSrc", 0 0, L_0x148f1b280;  alias, 1 drivers
v0x148f148e0_0 .net "Branch", 0 0, L_0x148f1b6e0;  alias, 1 drivers
v0x148f149c0_0 .net "MemRead", 0 0, L_0x148f1b770;  alias, 1 drivers
v0x148f14a60_0 .net "MemToReg", 0 0, L_0x148f1b5c0;  1 drivers
v0x148f14b00_0 .net "MemWrite", 0 0, L_0x148f1b630;  alias, 1 drivers
v0x148f14ba0_0 .net "MemtoReg", 0 0, o0x140008190;  alias, 0 drivers
v0x148f14cb0_0 .net "Op", 5 0, v0x148f17f30_0;  1 drivers
v0x148f14d50_0 .net "RegDest", 0 0, L_0x148f1b3a0;  1 drivers
v0x148f14df0_0 .net "RegDst", 0 0, o0x140008220;  alias, 0 drivers
v0x148f14e90_0 .net "RegWrite", 0 0, L_0x148f1b450;  alias, 1 drivers
v0x148f14f30_0 .net "Rformat", 0 0, L_0x148f18d00;  1 drivers
v0x148f14fd0_0 .net *"_ivl_1", 0 0, L_0x148f17fc0;  1 drivers
v0x148f15080_0 .net *"_ivl_100", 0 0, L_0x148f1ac10;  1 drivers
v0x148f15130_0 .net *"_ivl_103", 0 0, L_0x148f1ac80;  1 drivers
v0x148f152c0_0 .net *"_ivl_104", 0 0, L_0x148f1ad20;  1 drivers
v0x148f15350_0 .net *"_ivl_106", 0 0, L_0x148f1aed0;  1 drivers
v0x148f15400_0 .net *"_ivl_109", 0 0, L_0x148f1af40;  1 drivers
v0x148f154b0_0 .net *"_ivl_11", 0 0, L_0x148f183d0;  1 drivers
v0x148f15560_0 .net *"_ivl_110", 0 0, L_0x148f1ab00;  1 drivers
v0x148f15610_0 .net *"_ivl_112", 0 0, L_0x148f1add0;  1 drivers
v0x148f156c0_0 .net *"_ivl_115", 0 0, L_0x148f1b130;  1 drivers
v0x148f15770_0 .net *"_ivl_116", 0 0, L_0x148f1b1d0;  1 drivers
v0x148f15820_0 .net *"_ivl_12", 0 0, L_0x148f18510;  1 drivers
v0x148f158d0_0 .net *"_ivl_14", 0 0, L_0x148f185c0;  1 drivers
v0x148f15980_0 .net *"_ivl_17", 0 0, L_0x148f186e0;  1 drivers
v0x148f15a30_0 .net *"_ivl_18", 0 0, L_0x148f18780;  1 drivers
v0x148f15ae0_0 .net *"_ivl_2", 0 0, L_0x148f180a0;  1 drivers
v0x148f15b90_0 .net *"_ivl_20", 0 0, L_0x148f18830;  1 drivers
v0x148f15c40_0 .net *"_ivl_23", 0 0, L_0x148f18960;  1 drivers
v0x148f15cf0_0 .net *"_ivl_24", 0 0, L_0x148f18a00;  1 drivers
v0x148f151e0_0 .net *"_ivl_26", 0 0, L_0x148f18ab0;  1 drivers
v0x148f15f80_0 .net *"_ivl_29", 0 0, L_0x148f18bf0;  1 drivers
v0x148f16010_0 .net *"_ivl_30", 0 0, L_0x148f18c90;  1 drivers
v0x148f160b0_0 .net *"_ivl_35", 0 0, L_0x148f18e70;  1 drivers
v0x148f16160_0 .net *"_ivl_37", 0 0, L_0x148f19010;  1 drivers
v0x148f16210_0 .net *"_ivl_38", 0 0, L_0x148f18470;  1 drivers
v0x148f162c0_0 .net *"_ivl_41", 0 0, L_0x148f19150;  1 drivers
v0x148f16370_0 .net *"_ivl_42", 0 0, L_0x148f191f0;  1 drivers
v0x148f16420_0 .net *"_ivl_44", 0 0, L_0x148f19310;  1 drivers
v0x148f164d0_0 .net *"_ivl_47", 0 0, L_0x148f193e0;  1 drivers
v0x148f16580_0 .net *"_ivl_48", 0 0, L_0x148f19480;  1 drivers
v0x148f16630_0 .net *"_ivl_5", 0 0, L_0x148f18150;  1 drivers
v0x148f166e0_0 .net *"_ivl_50", 0 0, L_0x148f192a0;  1 drivers
v0x148f16790_0 .net *"_ivl_53", 0 0, L_0x148f19630;  1 drivers
v0x148f16840_0 .net *"_ivl_54", 0 0, L_0x148f19730;  1 drivers
v0x148f168f0_0 .net *"_ivl_56", 0 0, L_0x148f19830;  1 drivers
v0x148f169a0_0 .net *"_ivl_59", 0 0, L_0x148f198c0;  1 drivers
v0x148f16a50_0 .net *"_ivl_6", 0 0, L_0x148f181f0;  1 drivers
v0x148f16b00_0 .net *"_ivl_63", 0 0, L_0x148f19b10;  1 drivers
v0x148f16bb0_0 .net *"_ivl_65", 0 0, L_0x148f19bb0;  1 drivers
v0x148f16c60_0 .net *"_ivl_66", 0 0, L_0x148f19c50;  1 drivers
v0x148f16d10_0 .net *"_ivl_69", 0 0, L_0x148f19d00;  1 drivers
v0x148f16dc0_0 .net *"_ivl_70", 0 0, L_0x148f197a0;  1 drivers
v0x148f16e70_0 .net *"_ivl_72", 0 0, L_0x148f1a050;  1 drivers
v0x148f16f20_0 .net *"_ivl_75", 0 0, L_0x148f1a0c0;  1 drivers
v0x148f16fd0_0 .net *"_ivl_76", 0 0, L_0x148f1a160;  1 drivers
v0x148f17080_0 .net *"_ivl_79", 0 0, L_0x148f1a310;  1 drivers
v0x148f17130_0 .net *"_ivl_8", 0 0, L_0x148f182c0;  1 drivers
v0x148f171e0_0 .net *"_ivl_80", 0 0, L_0x148f1a3b0;  1 drivers
v0x148f17290_0 .net *"_ivl_82", 0 0, L_0x148f18f10;  1 drivers
v0x148f17340_0 .net *"_ivl_85", 0 0, L_0x148f1a590;  1 drivers
v0x148f173f0_0 .net *"_ivl_89", 0 0, L_0x148f1a6b0;  1 drivers
v0x148f15da0_0 .net *"_ivl_90", 0 0, L_0x148f1a7f0;  1 drivers
v0x148f15e50_0 .net *"_ivl_93", 0 0, L_0x148f1a940;  1 drivers
v0x148f17480_0 .net *"_ivl_94", 0 0, L_0x148f19fe0;  1 drivers
v0x148f17510_0 .net *"_ivl_96", 0 0, L_0x148f1a520;  1 drivers
v0x148f175a0_0 .net *"_ivl_99", 0 0, L_0x148f1ab70;  1 drivers
v0x148f17630_0 .net "beq", 0 0, L_0x148f1b020;  1 drivers
v0x148f176c0_0 .net "lw", 0 0, L_0x148f19960;  1 drivers
v0x148f17750_0 .net "sw", 0 0, L_0x148f1a250;  1 drivers
L_0x148f17fc0 .part v0x148f17f30_0, 0, 1;
L_0x148f18150 .part v0x148f17f30_0, 1, 1;
L_0x148f183d0 .part v0x148f17f30_0, 2, 1;
L_0x148f186e0 .part v0x148f17f30_0, 3, 1;
L_0x148f18960 .part v0x148f17f30_0, 4, 1;
L_0x148f18bf0 .part v0x148f17f30_0, 5, 1;
L_0x148f18e70 .part v0x148f17f30_0, 0, 1;
L_0x148f19010 .part v0x148f17f30_0, 1, 1;
L_0x148f19150 .part v0x148f17f30_0, 2, 1;
L_0x148f193e0 .part v0x148f17f30_0, 3, 1;
L_0x148f19630 .part v0x148f17f30_0, 4, 1;
L_0x148f198c0 .part v0x148f17f30_0, 5, 1;
L_0x148f19b10 .part v0x148f17f30_0, 0, 1;
L_0x148f19bb0 .part v0x148f17f30_0, 1, 1;
L_0x148f19d00 .part v0x148f17f30_0, 2, 1;
L_0x148f1a0c0 .part v0x148f17f30_0, 3, 1;
L_0x148f1a310 .part v0x148f17f30_0, 4, 1;
L_0x148f1a590 .part v0x148f17f30_0, 5, 1;
L_0x148f1a6b0 .part v0x148f17f30_0, 0, 1;
L_0x148f1a940 .part v0x148f17f30_0, 1, 1;
L_0x148f1ab70 .part v0x148f17f30_0, 2, 1;
L_0x148f1ac80 .part v0x148f17f30_0, 3, 1;
L_0x148f1af40 .part v0x148f17f30_0, 4, 1;
L_0x148f1b130 .part v0x148f17f30_0, 5, 1;
    .scope S_0x148f04170;
T_0 ;
    %vpi_call 2 32 "$monitor", "Opcode: %b ", v0x148f17f30_0, " RegDest = %b ", v0x148f17d50_0, " ALUSrc = %b ", v0x148f17a00_0, " MemToReg = %b ", v0x148f17bf0_0, " RegWrite = %b ", v0x148f17e00_0, " MemRead = %b ", v0x148f17b20_0, " MemWrite = %b ", v0x148f17ca0_0, " Branch = %b ", v0x148f17a90_0, " ALUOp0 = %b ", v0x148f178e0_0, " ALUOp1 = %b", v0x148f17970_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x148f04170;
T_1 ;
    %wait E_0x148f042f0;
    %vpi_call 2 35 "$display", "Active Signals : " {0 0 0};
    %load/vec4 v0x148f17d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 37 "$display", "RegDest" {0 0 0};
T_1.0 ;
    %load/vec4 v0x148f17a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 39 "$display", "ALUSrc" {0 0 0};
T_1.2 ;
    %load/vec4 v0x148f17bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 41 "$display", "MemToReg" {0 0 0};
T_1.4 ;
    %load/vec4 v0x148f17e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 2 43 "$display", "RegWrite" {0 0 0};
T_1.6 ;
    %load/vec4 v0x148f17b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 45 "$display", "MemRead" {0 0 0};
T_1.8 ;
    %load/vec4 v0x148f17ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %vpi_call 2 47 "$display", "MemWrite" {0 0 0};
T_1.10 ;
    %load/vec4 v0x148f17a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call 2 49 "$display", "Branch" {0 0 0};
T_1.12 ;
    %load/vec4 v0x148f178e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %vpi_call 2 51 "$display", "ALUOp0" {0 0 0};
T_1.14 ;
    %load/vec4 v0x148f17970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %vpi_call 2 53 "$display", "ALUOp1" {0 0 0};
T_1.16 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x148f04170;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x148f17f30_0, 0, 6;
    %delay 500, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x148f17f30_0, 0, 6;
    %delay 1000, 0;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0x148f17f30_0, 0, 6;
    %delay 1500, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x148f17f30_0, 0, 6;
    %delay 2000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MC.v";
