#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15b704ed0 .scope module, "testmux_16" "testmux_16" 2 25;
 .timescale 0 0;
v0x15b71a5d0_0 .var "in", 0 15;
v0x15b71a680_0 .net "out", 0 0, L_0x15b71fbd0;  1 drivers
v0x15b71a750_0 .var "sel", 0 3;
S_0x15b705050 .scope module, "mux" "mux16to1" 2 29, 2 14 0, S_0x15b704ed0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 16 "in";
    .port_info 2 /INPUT 4 "sel";
v0x15b71a350_0 .net "in", 0 15, v0x15b71a5d0_0;  1 drivers
v0x15b71a3e0_0 .net "ma", 0 3, L_0x15b71eb40;  1 drivers
v0x15b71a470_0 .net "out", 0 0, L_0x15b71fbd0;  alias, 1 drivers
v0x15b71a500_0 .net "sel", 0 3, v0x15b71a750_0;  1 drivers
L_0x15b71b820 .part v0x15b71a5d0_0, 12, 4;
L_0x15b71b900 .part v0x15b71a750_0, 0, 2;
L_0x15b71c960 .part v0x15b71a5d0_0, 8, 4;
L_0x15b71ca00 .part v0x15b71a750_0, 0, 2;
L_0x15b71da20 .part v0x15b71a5d0_0, 4, 4;
L_0x15b71db40 .part v0x15b71a750_0, 0, 2;
L_0x15b71eb40 .concat8 [ 1 1 1 1], L_0x15b71e9d0, L_0x15b71d880, L_0x15b71c7b0, L_0x15b71b6b0;
L_0x15b71ed60 .part v0x15b71a5d0_0, 0, 4;
L_0x15b71ee00 .part v0x15b71a750_0, 0, 2;
L_0x15b71fd80 .part v0x15b71a750_0, 2, 2;
S_0x15b705270 .scope module, "mux1" "mux4to1_gate" 2 19, 2 1 0, S_0x15b705050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
L_0x15b71a800 .functor NOT 1, L_0x15b71a8b0, C4<0>, C4<0>, C4<0>;
L_0x15b71a990 .functor NOT 1, L_0x15b71aa40, C4<0>, C4<0>, C4<0>;
L_0x15b71ab60 .functor AND 1, L_0x15b71ac70, L_0x15b71a800, L_0x15b71a990, C4<1>;
L_0x15b71ad50 .functor AND 1, L_0x15b71ae40, L_0x15b71a990, L_0x15b71af60, C4<1>;
L_0x15b71b070 .functor AND 1, L_0x15b71b110, L_0x15b71b1f0, L_0x15b71a800, C4<1>;
L_0x15b71b350 .functor AND 1, L_0x15b71b3c0, L_0x15b71b520, L_0x15b71b610, C4<1>;
L_0x15b71b6b0 .functor OR 1, L_0x15b71ab60, L_0x15b71ad50, L_0x15b71b070, L_0x15b71b350;
v0x15b7054b0_0 .net *"_ivl_1", 0 0, L_0x15b71a8b0;  1 drivers
v0x15b715570_0 .net *"_ivl_11", 0 0, L_0x15b71af60;  1 drivers
v0x15b715620_0 .net *"_ivl_14", 0 0, L_0x15b71b110;  1 drivers
v0x15b7156e0_0 .net *"_ivl_16", 0 0, L_0x15b71b1f0;  1 drivers
v0x15b715790_0 .net *"_ivl_19", 0 0, L_0x15b71b3c0;  1 drivers
v0x15b715880_0 .net *"_ivl_21", 0 0, L_0x15b71b520;  1 drivers
v0x15b715930_0 .net *"_ivl_23", 0 0, L_0x15b71b610;  1 drivers
v0x15b7159e0_0 .net *"_ivl_3", 0 0, L_0x15b71aa40;  1 drivers
v0x15b715a90_0 .net *"_ivl_6", 0 0, L_0x15b71ac70;  1 drivers
v0x15b715ba0_0 .net *"_ivl_9", 0 0, L_0x15b71ae40;  1 drivers
v0x15b715c50_0 .net "a1", 0 0, L_0x15b71ab60;  1 drivers
v0x15b715cf0_0 .net "a2", 0 0, L_0x15b71ad50;  1 drivers
v0x15b715d90_0 .net "a3", 0 0, L_0x15b71b070;  1 drivers
v0x15b715e30_0 .net "a4", 0 0, L_0x15b71b350;  1 drivers
v0x15b715ed0_0 .net "in", 0 3, L_0x15b71b820;  1 drivers
v0x15b715f80_0 .net "n1", 0 0, L_0x15b71a800;  1 drivers
v0x15b716020_0 .net "n2", 0 0, L_0x15b71a990;  1 drivers
v0x15b7161b0_0 .net "out", 0 0, L_0x15b71b6b0;  1 drivers
v0x15b716240_0 .net "sel", 0 1, L_0x15b71b900;  1 drivers
L_0x15b71a8b0 .part L_0x15b71b900, 0, 1;
L_0x15b71aa40 .part L_0x15b71b900, 1, 1;
L_0x15b71ac70 .part L_0x15b71b820, 3, 1;
L_0x15b71ae40 .part L_0x15b71b820, 2, 1;
L_0x15b71af60 .part L_0x15b71b900, 0, 1;
L_0x15b71b110 .part L_0x15b71b820, 1, 1;
L_0x15b71b1f0 .part L_0x15b71b900, 1, 1;
L_0x15b71b3c0 .part L_0x15b71b820, 0, 1;
L_0x15b71b520 .part L_0x15b71b900, 1, 1;
L_0x15b71b610 .part L_0x15b71b900, 0, 1;
S_0x15b716320 .scope module, "mux2" "mux4to1_gate" 2 20, 2 1 0, S_0x15b705050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
L_0x15b71b9e0 .functor NOT 1, L_0x15b71ba50, C4<0>, C4<0>, C4<0>;
L_0x15b71bb30 .functor NOT 1, L_0x15b71bba0, C4<0>, C4<0>, C4<0>;
L_0x15b71bcc0 .functor AND 1, L_0x15b71bdb0, L_0x15b71b9e0, L_0x15b71bb30, C4<1>;
L_0x15b71be90 .functor AND 1, L_0x15b71bf40, L_0x15b71bb30, L_0x15b71c060, C4<1>;
L_0x15b71c170 .functor AND 1, L_0x15b71c210, L_0x15b71c2f0, L_0x15b71b9e0, C4<1>;
L_0x15b71c450 .functor AND 1, L_0x15b71c4c0, L_0x15b71c620, L_0x15b71c710, C4<1>;
L_0x15b71c7b0 .functor OR 1, L_0x15b71bcc0, L_0x15b71be90, L_0x15b71c170, L_0x15b71c450;
v0x15b7164e0_0 .net *"_ivl_1", 0 0, L_0x15b71ba50;  1 drivers
v0x15b716570_0 .net *"_ivl_11", 0 0, L_0x15b71c060;  1 drivers
v0x15b716620_0 .net *"_ivl_14", 0 0, L_0x15b71c210;  1 drivers
v0x15b7166e0_0 .net *"_ivl_16", 0 0, L_0x15b71c2f0;  1 drivers
v0x15b716790_0 .net *"_ivl_19", 0 0, L_0x15b71c4c0;  1 drivers
v0x15b716880_0 .net *"_ivl_21", 0 0, L_0x15b71c620;  1 drivers
v0x15b716930_0 .net *"_ivl_23", 0 0, L_0x15b71c710;  1 drivers
v0x15b7169e0_0 .net *"_ivl_3", 0 0, L_0x15b71bba0;  1 drivers
v0x15b716a90_0 .net *"_ivl_6", 0 0, L_0x15b71bdb0;  1 drivers
v0x15b716ba0_0 .net *"_ivl_9", 0 0, L_0x15b71bf40;  1 drivers
v0x15b716c50_0 .net "a1", 0 0, L_0x15b71bcc0;  1 drivers
v0x15b716cf0_0 .net "a2", 0 0, L_0x15b71be90;  1 drivers
v0x15b716d90_0 .net "a3", 0 0, L_0x15b71c170;  1 drivers
v0x15b716e30_0 .net "a4", 0 0, L_0x15b71c450;  1 drivers
v0x15b716ed0_0 .net "in", 0 3, L_0x15b71c960;  1 drivers
v0x15b716f80_0 .net "n1", 0 0, L_0x15b71b9e0;  1 drivers
v0x15b717020_0 .net "n2", 0 0, L_0x15b71bb30;  1 drivers
v0x15b7171b0_0 .net "out", 0 0, L_0x15b71c7b0;  1 drivers
v0x15b717240_0 .net "sel", 0 1, L_0x15b71ca00;  1 drivers
L_0x15b71ba50 .part L_0x15b71ca00, 0, 1;
L_0x15b71bba0 .part L_0x15b71ca00, 1, 1;
L_0x15b71bdb0 .part L_0x15b71c960, 3, 1;
L_0x15b71bf40 .part L_0x15b71c960, 2, 1;
L_0x15b71c060 .part L_0x15b71ca00, 0, 1;
L_0x15b71c210 .part L_0x15b71c960, 1, 1;
L_0x15b71c2f0 .part L_0x15b71ca00, 1, 1;
L_0x15b71c4c0 .part L_0x15b71c960, 0, 1;
L_0x15b71c620 .part L_0x15b71ca00, 1, 1;
L_0x15b71c710 .part L_0x15b71ca00, 0, 1;
S_0x15b717320 .scope module, "mux3" "mux4to1_gate" 2 21, 2 1 0, S_0x15b705050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
L_0x15b71caa0 .functor NOT 1, L_0x15b71cb10, C4<0>, C4<0>, C4<0>;
L_0x15b71cbf0 .functor NOT 1, L_0x15b71cc60, C4<0>, C4<0>, C4<0>;
L_0x15b71cd80 .functor AND 1, L_0x15b71ce70, L_0x15b71caa0, L_0x15b71cbf0, C4<1>;
L_0x15b71cf50 .functor AND 1, L_0x15b71d020, L_0x15b71cbf0, L_0x15b71d140, C4<1>;
L_0x15b71d220 .functor AND 1, L_0x15b71d2e0, L_0x15b71d3c0, L_0x15b71caa0, C4<1>;
L_0x15b71d520 .functor AND 1, L_0x15b71d590, L_0x15b71d6f0, L_0x15b71d7e0, C4<1>;
L_0x15b71d880 .functor OR 1, L_0x15b71cd80, L_0x15b71cf50, L_0x15b71d220, L_0x15b71d520;
v0x15b7174e0_0 .net *"_ivl_1", 0 0, L_0x15b71cb10;  1 drivers
v0x15b717580_0 .net *"_ivl_11", 0 0, L_0x15b71d140;  1 drivers
v0x15b717630_0 .net *"_ivl_14", 0 0, L_0x15b71d2e0;  1 drivers
v0x15b7176f0_0 .net *"_ivl_16", 0 0, L_0x15b71d3c0;  1 drivers
v0x15b7177a0_0 .net *"_ivl_19", 0 0, L_0x15b71d590;  1 drivers
v0x15b717890_0 .net *"_ivl_21", 0 0, L_0x15b71d6f0;  1 drivers
v0x15b717940_0 .net *"_ivl_23", 0 0, L_0x15b71d7e0;  1 drivers
v0x15b7179f0_0 .net *"_ivl_3", 0 0, L_0x15b71cc60;  1 drivers
v0x15b717aa0_0 .net *"_ivl_6", 0 0, L_0x15b71ce70;  1 drivers
v0x15b717bb0_0 .net *"_ivl_9", 0 0, L_0x15b71d020;  1 drivers
v0x15b717c60_0 .net "a1", 0 0, L_0x15b71cd80;  1 drivers
v0x15b717d00_0 .net "a2", 0 0, L_0x15b71cf50;  1 drivers
v0x15b717da0_0 .net "a3", 0 0, L_0x15b71d220;  1 drivers
v0x15b717e40_0 .net "a4", 0 0, L_0x15b71d520;  1 drivers
v0x15b717ee0_0 .net "in", 0 3, L_0x15b71da20;  1 drivers
v0x15b717f90_0 .net "n1", 0 0, L_0x15b71caa0;  1 drivers
v0x15b718030_0 .net "n2", 0 0, L_0x15b71cbf0;  1 drivers
v0x15b7181c0_0 .net "out", 0 0, L_0x15b71d880;  1 drivers
v0x15b718250_0 .net "sel", 0 1, L_0x15b71db40;  1 drivers
L_0x15b71cb10 .part L_0x15b71db40, 0, 1;
L_0x15b71cc60 .part L_0x15b71db40, 1, 1;
L_0x15b71ce70 .part L_0x15b71da20, 3, 1;
L_0x15b71d020 .part L_0x15b71da20, 2, 1;
L_0x15b71d140 .part L_0x15b71db40, 0, 1;
L_0x15b71d2e0 .part L_0x15b71da20, 1, 1;
L_0x15b71d3c0 .part L_0x15b71db40, 1, 1;
L_0x15b71d590 .part L_0x15b71da20, 0, 1;
L_0x15b71d6f0 .part L_0x15b71db40, 1, 1;
L_0x15b71d7e0 .part L_0x15b71db40, 0, 1;
S_0x15b718330 .scope module, "mux4" "mux4to1_gate" 2 22, 2 1 0, S_0x15b705050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
L_0x15b71dc60 .functor NOT 1, L_0x15b71dcd0, C4<0>, C4<0>, C4<0>;
L_0x15b71dd70 .functor NOT 1, L_0x15b71dde0, C4<0>, C4<0>, C4<0>;
L_0x15b71dec0 .functor AND 1, L_0x15b71dfb0, L_0x15b71dc60, L_0x15b71dd70, C4<1>;
L_0x15b71e090 .functor AND 1, L_0x15b71e160, L_0x15b71dd70, L_0x15b71e280, C4<1>;
L_0x15b71e390 .functor AND 1, L_0x15b71e430, L_0x15b71e510, L_0x15b71dc60, C4<1>;
L_0x15b71e670 .functor AND 1, L_0x15b71e6e0, L_0x15b71e840, L_0x15b71e930, C4<1>;
L_0x15b71e9d0 .functor OR 1, L_0x15b71dec0, L_0x15b71e090, L_0x15b71e390, L_0x15b71e670;
v0x15b7184f0_0 .net *"_ivl_1", 0 0, L_0x15b71dcd0;  1 drivers
v0x15b718580_0 .net *"_ivl_11", 0 0, L_0x15b71e280;  1 drivers
v0x15b718630_0 .net *"_ivl_14", 0 0, L_0x15b71e430;  1 drivers
v0x15b7186f0_0 .net *"_ivl_16", 0 0, L_0x15b71e510;  1 drivers
v0x15b7187a0_0 .net *"_ivl_19", 0 0, L_0x15b71e6e0;  1 drivers
v0x15b718890_0 .net *"_ivl_21", 0 0, L_0x15b71e840;  1 drivers
v0x15b718940_0 .net *"_ivl_23", 0 0, L_0x15b71e930;  1 drivers
v0x15b7189f0_0 .net *"_ivl_3", 0 0, L_0x15b71dde0;  1 drivers
v0x15b718aa0_0 .net *"_ivl_6", 0 0, L_0x15b71dfb0;  1 drivers
v0x15b718bb0_0 .net *"_ivl_9", 0 0, L_0x15b71e160;  1 drivers
v0x15b718c60_0 .net "a1", 0 0, L_0x15b71dec0;  1 drivers
v0x15b718d00_0 .net "a2", 0 0, L_0x15b71e090;  1 drivers
v0x15b718da0_0 .net "a3", 0 0, L_0x15b71e390;  1 drivers
v0x15b718e40_0 .net "a4", 0 0, L_0x15b71e670;  1 drivers
v0x15b718ee0_0 .net "in", 0 3, L_0x15b71ed60;  1 drivers
v0x15b718f90_0 .net "n1", 0 0, L_0x15b71dc60;  1 drivers
v0x15b719030_0 .net "n2", 0 0, L_0x15b71dd70;  1 drivers
v0x15b7191c0_0 .net "out", 0 0, L_0x15b71e9d0;  1 drivers
v0x15b719250_0 .net "sel", 0 1, L_0x15b71ee00;  1 drivers
L_0x15b71dcd0 .part L_0x15b71ee00, 0, 1;
L_0x15b71dde0 .part L_0x15b71ee00, 1, 1;
L_0x15b71dfb0 .part L_0x15b71ed60, 3, 1;
L_0x15b71e160 .part L_0x15b71ed60, 2, 1;
L_0x15b71e280 .part L_0x15b71ee00, 0, 1;
L_0x15b71e430 .part L_0x15b71ed60, 1, 1;
L_0x15b71e510 .part L_0x15b71ee00, 1, 1;
L_0x15b71e6e0 .part L_0x15b71ed60, 0, 1;
L_0x15b71e840 .part L_0x15b71ee00, 1, 1;
L_0x15b71e930 .part L_0x15b71ee00, 0, 1;
S_0x15b719330 .scope module, "mux5" "mux4to1_gate" 2 23, 2 1 0, S_0x15b705050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /INPUT 2 "sel";
L_0x15b71eef0 .functor NOT 1, L_0x15b71ef60, C4<0>, C4<0>, C4<0>;
L_0x15b71f000 .functor NOT 1, L_0x15b71f070, C4<0>, C4<0>, C4<0>;
L_0x15b71f190 .functor AND 1, L_0x15b71f280, L_0x15b71eef0, L_0x15b71f000, C4<1>;
L_0x15b71f360 .functor AND 1, L_0x15b71f3d0, L_0x15b71f000, L_0x15b71f530, C4<1>;
L_0x15b71f5d0 .functor AND 1, L_0x15b71f670, L_0x15b71f750, L_0x15b71eef0, C4<1>;
L_0x15b71f8b0 .functor AND 1, L_0x15b71f920, L_0x15b71fa00, L_0x15b71fb30, C4<1>;
L_0x15b71fbd0 .functor OR 1, L_0x15b71f190, L_0x15b71f360, L_0x15b71f5d0, L_0x15b71f8b0;
v0x15b719530_0 .net *"_ivl_1", 0 0, L_0x15b71ef60;  1 drivers
v0x15b7195c0_0 .net *"_ivl_11", 0 0, L_0x15b71f530;  1 drivers
v0x15b719650_0 .net *"_ivl_14", 0 0, L_0x15b71f670;  1 drivers
v0x15b719710_0 .net *"_ivl_16", 0 0, L_0x15b71f750;  1 drivers
v0x15b7197c0_0 .net *"_ivl_19", 0 0, L_0x15b71f920;  1 drivers
v0x15b7198b0_0 .net *"_ivl_21", 0 0, L_0x15b71fa00;  1 drivers
v0x15b719960_0 .net *"_ivl_23", 0 0, L_0x15b71fb30;  1 drivers
v0x15b719a10_0 .net *"_ivl_3", 0 0, L_0x15b71f070;  1 drivers
v0x15b719ac0_0 .net *"_ivl_6", 0 0, L_0x15b71f280;  1 drivers
v0x15b719bd0_0 .net *"_ivl_9", 0 0, L_0x15b71f3d0;  1 drivers
v0x15b719c80_0 .net "a1", 0 0, L_0x15b71f190;  1 drivers
v0x15b719d20_0 .net "a2", 0 0, L_0x15b71f360;  1 drivers
v0x15b719dc0_0 .net "a3", 0 0, L_0x15b71f5d0;  1 drivers
v0x15b719e60_0 .net "a4", 0 0, L_0x15b71f8b0;  1 drivers
v0x15b719f00_0 .net "in", 0 3, L_0x15b71eb40;  alias, 1 drivers
v0x15b719fb0_0 .net "n1", 0 0, L_0x15b71eef0;  1 drivers
v0x15b71a050_0 .net "n2", 0 0, L_0x15b71f000;  1 drivers
v0x15b71a1e0_0 .net "out", 0 0, L_0x15b71fbd0;  alias, 1 drivers
v0x15b71a270_0 .net "sel", 0 1, L_0x15b71fd80;  1 drivers
L_0x15b71ef60 .part L_0x15b71fd80, 0, 1;
L_0x15b71f070 .part L_0x15b71fd80, 1, 1;
L_0x15b71f280 .part L_0x15b71eb40, 3, 1;
L_0x15b71f3d0 .part L_0x15b71eb40, 2, 1;
L_0x15b71f530 .part L_0x15b71fd80, 0, 1;
L_0x15b71f670 .part L_0x15b71eb40, 1, 1;
L_0x15b71f750 .part L_0x15b71fd80, 1, 1;
L_0x15b71f920 .part L_0x15b71eb40, 0, 1;
L_0x15b71fa00 .part L_0x15b71fd80, 1, 1;
L_0x15b71fb30 .part L_0x15b71fd80, 0, 1;
    .scope S_0x15b704ed0;
T_0 ;
    %vpi_call 2 32 "$monitor", "in=%b | sel=%b | out=%b", v0x15b71a5d0_0, v0x15b71a750_0, v0x15b71a680_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x15b704ed0;
T_1 ;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x15b71a5d0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x15b71a750_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux.v";
